# multiviewrecyclerview

./: LICENSE  README.md  build.gradle  github.properties
MultiViewRecyclerView/: local.properties  settings.gradle
MultiViewRecyclerView/app/: build.gradle
MultiViewRecyclerView/app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
MultiViewRecyclerView/app/src/main/: AndroidManifest.xml
MultiViewRecyclerView/app/src/main/java/com/example/demo/: CustomViewHolder3.kt  Item1.kt  Item2.kt  Item3.kt  MainActivity.kt  ViewHolder1.kt  ViewHolder2.kt  ViewHolder3.kt  ViewHolder3Factory.kt
MultiViewRecyclerView/app/src/main/java/com/example/multirecyclerview/: ItemDiffCallback.kt  MultiViewItem.kt  MultiViewRecyclerViewAdapter.kt  MultiViewViewHolder.kt  MultiViewViewHolderProvider.kt
MultiViewRecyclerView/app/src/main/java/com/vkvashistha/demo/: Item1.kt  Item2.kt  Item3.kt  MainActivity.kt  ViewHolder1.kt  ViewHolder2.kt  ViewHolder3.kt  ViewHolder3Factory.kt
MultiViewRecyclerView/app/src/main/res/layout/: activity_main.xml
MultiViewRecyclerView/app/src/main/res/values/: strings.xml
MultiViewRecyclerView/gradle/wrapper/: gradle-wrapper.properties
MultiViewRecyclerView/multiviewrecyclerview/: build.gradle
MultiViewRecyclerView/multiviewrecyclerview/src/main/java/com/vkvashistha/multiviewrecyclerview/: ItemDiffCallback.kt  MultiViewItem.kt  MultiViewRecyclerViewAdapter.kt  MultiViewRecyclerViewBuilder.kt  MultiViewRecyclerViewHelper.kt  MultiViewViewHolder.kt  MultiViewViewHolderProvider.kt  SimpleListViewHolder.kt
MultiViewRecyclerView/multiviewrecyclerview/src/main/res/layout/: default_string_list.xml
MultiViewRecyclerView/multiviewrecyclerview/src/main/res/values/: themes.xml
MultiViewRecyclerView/multiviewrecyclerview/src/main/res/values-night/: themes.xml
MultiViewRecyclerView/src/androidTest/java/com/vkvashistha/multiviewrecyclerview/: ExampleInstrumentedTest.kt
MultiViewRecyclerView/src/main/: AndroidManifest.xml
MultiViewRecyclerView/src/main/java/com/vkvashistha/multiviewrecyclerview/: MultiViewRecyclerView.kt  SimpleListViewHolder.kt
MultiViewRecyclerView/src/main/res/values/: strings.xml
MultiViewRecyclerView/src/test/java/com/vkvashistha/multiviewrecyclerview/: ExampleUnitTest.kt
app/src/androidTest/java/com/vkvashistha/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkvashistha/demo/: CustomViewHolder3.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_type1.xml  item_type2.xml  item_type3.xml
app/src/test/java/com/vkvashistha/demo/: ExampleUnitTest.kt
